{
  "name": "postcss-class-name-shortener",
  "version": "2.0.0",
  "description": "PostCSS plugin that shortens CSS class names to optimize website performance.",
  "keywords": [
    "postcss",
    "css",
    "postcss-plugin",
    "css-shortener",
    "shortener",
    "class",
    "name",
    "shorten"
  ],
  "author": "Maximilian Brandau <info@maximilianbrandau.de>",
  "license": "MIT",
  "repository": "mbrandau/postcss-class-name-shortener",
  "bugs": {
    "url": "https://github.com/mbrandau/postcss-class-name-shortener/issues"
  },
  "homepage": "https://github.com/mbrandau/postcss-class-name-shortener",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test",
    "lint": "tsdx lint",
    "prepare": "tsdx build",
    "size": "size-limit",
    "analyze": "size-limit --why",
    "semantic-release": "semantic-release"
  },
  "peerDependencies": {},
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "module": "dist/postcss-class-name-shortener.esm.js",
  "size-limit": [
    {
      "path": "dist/postcss-class-name-shortener.cjs.production.min.js",
      "limit": "17 KB"
    },
    {
      "path": "dist/postcss-class-name-shortener.esm.js",
      "limit": "17 KB"
    }
  ],
  "devDependencies": {
    "@semantic-release/changelog": "6.0.1",
    "@semantic-release/git": "10.0.1",
    "@size-limit/preset-small-lib": "7.0.8",
    "conventional-changelog-conventionalcommits": "4.6.3",
    "husky": "8.0.1",
    "semantic-release": "19.0.3",
    "size-limit": "7.0.8",
    "tsdx": "0.14.1",
    "tslib": "2.4.0",
    "typescript": "4.6.4"
  },
  "dependencies": {
    "css-shortener": "^3.0.0",
    "postcss": "^8.4.12",
    "postcss-selector-parser": "^6.0.9"
  }
}
